{
    "name": "raulbethencourt/blog",
    "authors": [
        {
            "name": "Raul",
            "email": "raul.bethencourt.pro@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "App\\": "app",
            "Core\\": "core"
        }
    },
    "require": {
        "symfony/finder": "^5.1",
        "symfony/dependency-injection": "^5.1",
        "doctrine/cache": "^1.10"
    }
}
